<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #fa7900;
            margin: 15%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        #img{
            display:flex;
            flex-direction: column;
        }
        img {
            display: inline-block;
            width: 50%;
            margin: 5px auto;
        }
        #caption {
            text-align: center;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98cd98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
        <h1 id="title">
            William Rowan Hamilton
        </h1>
 
        <div id="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/William_Rowan_Hamilton_portrait_oval_combined.png/220px-William_Rowan_Hamilton_portrait_oval_combined.png"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                The Hamiltonian operator in quantum mechanics is named after him.
            </small>
        </div>
 
        <div id="tribute-data">
            <h1 class="title-Name">
                About
            </h1>
            <p>Sir William Rowan Hamilton LL.D, DCL, MRIA, FRAS (3/4 August 1805 – 2 September 1865)[1][2] was an Irish mathematician, astronomer, and physicist. He was the Andrews Professor of Astronomy at Trinity College Dublin, and Royal Astronomer of Ireland, living at Dunsink Observatory. </p>
 
	    <p>Hamilton's scientific career included the study of geometrical optics, ideas from Fourier analysis, and his work on quaternions which made him one of the founders of modern linear algebra.[3] He made major contributions in optics, classical mechanics and abstract algebra. His work was fundamental to modern theoretical physics, particularly his reformulation of Newtonian mechanics, now called Hamiltonian mechanics. It is now central both to electromagnetism and to quantum mechanics. </p>
 
        </div>
        <br>
    </main>
</body>
</html>
