-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.122 s <<< FAILURE! - in com.example.AppTest
testSum(com.example.AppTest)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError
	at com.example.AppTest.testSum(AppTest.java:23)

testSum2(com.example.AppTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError
	at com.example.AppTest.testSum2(AppTest.java:29)

