<!-- Write a simple survey html page with css styling -->

<!DOCTYPE html>
<html>

<head>
  <title>Survey</title>
</head>

<body>
  <style type="text/css">
    label {
      display: block;
    }
    .banner {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .container {
      width: 500px;
      margin: 0 auto;
    }
    input:not([type="submit"]) {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    input[type="radio"],
    input[type="checkbox"] {
      width: auto;
      padding: 0;
      margin-bottom: 0;
    }
    input[type="submit"] {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #333;
      color: #fff;
      border: none;
    }
    form {
      margin-top: 20px;
      padding: 20px;
      padding-right: 40px;
      border: 1px solid #333;
    }
    </style>
  
  <div class="banner">
    <h1>Survey</h1>
  </div>

  <div class="container">

    <form>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Enter your name">
      <br>
      <label for="age">Age</label>
      <input type="number" name="age" id="age" placeholder="Enter your age">
      <br>
      <label for="profession">Profession</label>
      <input type="text" name="profession" id="profession" placeholder="Enter your profession">
      <br>
      <label for="employed">Employed?</label>
      <input type="radio" name="employed" id="employed" value="yes">Yes
      <input type="radio" name="employed" id="employed" value="no">No
      <br><br>
      <label for="technologies">Technologies</label>
      <input type="checkbox" name="technologies" id="technologies" value="html">HTML<br>
      <input type="checkbox" name="technologies" id="technologies" value="css">CSS<br>
      <input type="checkbox" name="technologies" id="technologies" value="js">JS<br>
      <input type="checkbox" name="technologies" id="technologies" value="php">PHP<br>
      <br>
      <input type="submit" name="submit" value="Submit">
    </form>

  </div>
</body>

</html>