spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockDb
spring.datasource.username=lox
spring.datasource.password=mysql0

app.commision.buy=0.5
app.commision.sell=1.0