server.port=8082
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springBoot
app.datasource.username=lox
app.datasource.password=mysql0
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver